# MyWebView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzm/mywebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzm/mywebview/: DemoApplication.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java
app/src/main/java/com/rzm/mywebview/command/: LoginCommand.java  OpenPageCommand.java  ShowToastCommand.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test_activity.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rzm/mywebview/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/rzm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rzm/base/: BaseApplication.java  CommonServiceLoader.java
base/src/main/java/com/rzm/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/rzm/utils/: LogUtils.java
base/src/test/java/com/rzm/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/rzm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rzm/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/rzm/common/eventbus/: LoginEvent.java
common/src/test/java/com/rzm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/xiangxue/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
webview/: build.gradle
webview/src/androidTest/java/com/rzm/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/rzm/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessAidlInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: webview.js
webview/src/main/java/com/rzm/webview/: WebViewActivity.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/rzm/webview/bean/: JsParam.java
webview/src/main/java/com/rzm/webview/chromeclient/: MWebChromeClient.java
webview/src/main/java/com/rzm/webview/client/: MWebViewCallBack.java  MWebViewClient.java
webview/src/main/java/com/rzm/webview/command/: Command.java
webview/src/main/java/com/rzm/webview/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
webview/src/main/java/com/rzm/webview/utils/: Constants.java
webview/src/main/java/com/rzm/webview/webviewprocess/: MWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/rzm/webview/webviewprocess/chromeclient/: MWebChromeClient.java
webview/src/main/java/com/rzm/webview/webviewprocess/client/: MWebViewCallBack.java  MWebViewClient.java
webview/src/main/java/com/rzm/webview/webviewprocess/settings/: MWebSetting.java
webview/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
webview/src/main/res/values/: strings.xml
webview/src/test/java/com/rzm/webview/: ExampleUnitTest.java
