// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat_v7="28.0.0"
    androidXVersion = 'androidx.appcompat:appcompat:1.1.0'
    lifecycle_version = "2.2.0"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    comAirbnbAndroidLottie = 'com.airbnb.android:lottie:2.8.0'
    SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    gson = 'com.google.code.gson:gson:2.8.2'
    loadsir = 'com.kingja.loadsir:loadsir:1.3.8'
    eventbus = 'org.greenrobot:eventbus:3.2.0'
    material = 'com.google.android.material:material:1.0.0'

}